.containerr {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media only screen and (min-width: 768px) {
  .containerr {
    width: 750px;
  }
}
/*medium*/
@media only screen and (min-width: 992px) {
  .containerr {
    width: 970px;
  }
}
/*large*/
@media only screen and (min-width: 1200px) {
  .containerr {
    width: 1170px;
  }
}
.title {
  text-align: center;
}
.section-title {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 6px solid #574b8a;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f3f3f7;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.services .services-content .card-1 {
  background-color: #fff;
  padding: 5px 20px;
}
.services .services-content .card-1 .btn {
  background: #e8b900;
  color: #ffffff;
  border-radius: 20px;
  font-size: 0.7777777778rem;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.services .services-content .card-1 img {
  max-width: 100%;
  /* height: 250px; */
}
.services .services-content .card-1 .info-1 {
  padding: 20px;
}
.services .services-content .card-1 .info-1 h3 {
  text-align: center;
  color: #333;
}
.services .services-content .card-1 .info-1 p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.services .services-content .card-1 .info-1 a {
  color: #777;
  text-decoration: none;
}
