.containerr {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media only screen and (min-width: 768px) {
  .containerr {
    width: 750px;
  }
}
/*medium*/
@media only screen and (min-width: 992px) {
  .containerr {
    width: 970px;
  }
}
/*large*/
@media only screen and (min-width: 1200px) {
  .containerr {
    width: 1170px;
  }
}
.title {
  text-align: center;
  width: 80%;
  margin: auto;
}
.section-title {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 6px solid #574b8a;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.business {
  padding-top: 60px;
  padding-bottom: 60px;
}
.business .business-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 80px;
  margin-top: 80px;
}
.business .business-content .card-b {
  border: none;
}
.business .business-content .card-b img {
  width: 100%;
  height: 200px;
}
.business .business-content .card-b .info {
  padding: 10px;
}
.business .business-content .card-b .info h3 {
  margin: 0;
}
.business .business-content .card-b .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 10px;
}
.business .business-content .card-b .info a {
  text-decoration: none;
  color: #574b8a;
  font-size: 18px;
}
.business .business-content .card-b .info a:hover {
  color: #333;
}
.business_button3 .btn_button3 {
  border-radius: 10px;
  background-color: #ffa949;
  border: none;
  color: #ffffff;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  width: 180px;
  font-weight: 800;
  margin-right: 10px;
  margin-top: 20px;
}
.business_button3 {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
